<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thermometer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .outerDiv{
            width: 100vw;
            height: 100vh;
            background: darkblue;
            display: grid;
            place-items: center;
        }
        .innerDiv{
            width: 80vw;
            height: 70vh;
            display: grid;
            place-items: center;
        }
        .main-heading{
            padding: 30px;
            color: darkgray;
            text-shadow: 0 1px 8px rgba(255, 255,255, 255);
            font-size: 100px;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <div class="outerDiv">
        <div class="innerDiv">
            <h1 class="main-heading">I am Thermometer <span id="temp" class="fa"></span></h1>
        </div>
    </div>
    <script>
        const tempload=()=>{
            let temp=document.getElementById('temp');
            temp.innerHTML= "&#xf2cb;";
            setTimeout(()=>{
                temp.innerHTML="&#xf2ca;";
                temp.style.color="yellow";
            },1000);
            setTimeout(()=>{
                temp.innerHTML="&#xf2c9;";
            },2000);
            setTimeout(()=>{
                temp.innerHTML="&#xf2c8;";
            },3000);
            setTimeout(()=>{
                temp.innerHTML="&#xf2c7;";
                temp.style.color="red";
            },4000);
        }
        tempload();
        setInterval(tempload, 5000);
    </script>
    
</body>
</html>